* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: #575965;
  font-family: "Didact Gothic", "sans serif";
  font-size: 16px;
}

body {
  font-size: 16px;
  font-family: "Didact Gothic", "sans serif";
  color: #fff;
  line-height: 2rem;
  letter-spacing: 1.5px;
  text-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 1;
}

h1, h2, h3 {
  margin-bottom: 0.5em;
  text-align: center;
  font-family: "Didact Gothic", sans-serif;
  opacity: 0.6;
}

li {
  opacity: 0.8;
}
li a {
  opacity: 0.9;
}

ul {
  list-style-type: none;
}

p {
  display: inline;
  opacity: 0.8;
}

a {
  color: #cccccc;
  text-decoration: none;
  border-bottom: 2px solid #cccccc;
  transition: 0.5s ease;
}
a:hover {
  color: #fff;
  font-style: normal;
}
a:active {
  color: #cccccc;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

hr {
  margin: 1rem 0;
  background-color: transparent;
  width: 50%;
  border-style: solid;
  border-width: 1px;
  opacity: 0.3;
}

header {
  margin-top: 3rem;
  font-family: "Didact Gothic", "sans serif";
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 2rem;
}

section {
  margin: 2rem 0;
  line-height: 2em;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
section div {
  width: 100%;
  height: 100%;
  margin-bottom: 1em;
}
section h1, section h2, section h3 {
  margin: 1em 0em;
  text-align: left;
}
section p {
  margin-bottom: 1em;
  line-height: 1.8;
  letter-spacing: 1.5px;
  opacity: 0.8;
}
section .highlight {
  width: 100%;
}
section img {
  width: 100%;
  max-width: 100%;
  display: block;
  margin: 2rem auto;
  opacity: 1;
}
section blockquote {
  background-color: #cccccc;
  color: #575965;
  padding: 2rem;
  margin: 2rem 1rem 2rem 1rem;
  border-radius: 3px;
}
section blockquote a {
  color: #111;
}
section blockquote ul {
  margin-top: 1rem;
}
section blockquote li {
  list-style: disc;
}
section table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  overflow-x: auto;
}
section table th {
  font-size: 0.9rem;
}
section table td, section table th {
  padding: 2px 5px;
  text-align: center;
  border: 1px solid #cccccc;
}
section li {
  line-height: 2;
  padding-left: 0.4rem;
}
section li :last-child {
  margin-bottom: 1rem;
}
section li ul {
  list-style: disc outside;
  padding-left: 2rem;
}
section li ol {
  list-style: decimal outside;
  padding-left: 2rem;
}

.wrap {
  margin: 0 auto;
  margin-top: 6rem;
  width: 45%;
}
@media screen and (max-width: 736px) {
  .wrap {
    padding: 1rem;
    width: 100%;
  }
}

.tag-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.tag {
  background-color: transparent;
  position: relative;
  bottom: 0;
}

.bottom-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  text-align: center;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
  position: relative;
  bottom: 0;
  padding: 3rem 1rem;
  font-family: "Didact Gothic", "sans serif";
  font-size: 1rem;
  line-height: 1em;
  opacity: 0.8;
}
footer a {
  border-bottom: none;
  display: contents;
}

#splash {
  margin: auto 0;
  height: 100vh;
  width: 45%;
  overflow: hidden;
}
@media screen and (max-width: 736px) {
  #splash {
    width: 90%;
  }
}

.big-link {
  font-family: "Didact Gothic", "sans serif";
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.5em;
  height: auto;
}

.video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 0;
}

.tag {
  padding: 0.25em 0em;
  margin-right: 0.5em;
  opacity: 0.6;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px;
}
@media screen and (max-width: 736px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.grid > figure {
  background-color: transparent;
  overflow: hidden;
}

.grid > figure > a > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1;
}

.go-left {
  justify-content: flex-start;
  align-items: flex-start;
}

.go-right {
  justify-content: flex-end;
  align-items: flex-end;
}

.go-center {
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
